<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
//Generated by SLAPS CodeGenerator, do not edit!
#include "<#=s.TurboLinkBasicFileName#>Message.h"
<#
if(g.GenerateJsonCode) {
#>
#include "<#=s.TurboLinkBasicFileName#>Marshaling.h"
#include "google/protobuf/util/json_util.h"

<#
foreach(GrpcMessage message in s.MessageArray) {
if(!(message is GrpcMessage_Oneof)) {
#>
DEFINE_JSON_FUNCTIONS(<#=message.Name#>, ::<#=message.GrpcName#>)
<#}}}#>
